# Qiwi_changellenge_It_Amnesia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qiwi_changellenge_it_amnesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiwi_changellenge_it_amnesia/: App.kt
app/src/main/java/com/example/qiwi_changellenge_it_amnesia/activity/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/example/qiwi_changellenge_it_amnesia/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/qiwi_changellenge_it_amnesia/domain/: Api.kt  ServiceGenerator.kt
app/src/main/java/com/example/qiwi_changellenge_it_amnesia/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/example/qiwi_changellenge_it_amnesia/ui/: MainFragment.kt
app/src/main/java/com/example/qiwi_changellenge_it_amnesia/utils/: Device.kt  fff.kt  (+1 more)
app/src/main/res/drawable/: add_product_foreground.xml  add_shop_foreground.xml  arrow_forward_foreground.xml  bottom_line_edit_text.xml  bottom_line_edit_text_red.xml  car_foreground.xml  default_product_foreground.xml  motorcycle_foreground.xml  navigation_icon_back_foreground.xml  payment_history_foreground.xml  person_foreground.xml  person_shade_foreground.xml  qr_code_foreground.xml  robot_foreground.xml  rocket_foreground.xml  round_white_button.xml  rounded_button_shape.xml  rounded_imageview.xml  sales_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  alert_qr_code.xml  auth_login.xml  confirmation_create_account.xml  confirmation_create_qr_code.xml  country_code_picker.xml  create_shop.xml  item_product.xml  main_fragment.xml  payment_item.xml  payments_fragment.xml  profile_fragment.xml  progress_dialog_view.xml  qr_fragment.xml  read_qr_fragment.xml  recyclerview_item_profile.xml  recyclerview_item_read_qr_code.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: add_shop.xml  default_product.xml  motorcycle.xml  navigation_icon_back.xml  payment_history.xml  person_shade.xml  qr_code.xml  robot.xml  rocket.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/qiwi_changellenge_it_amnesia/: ExampleUnitTest.kt
(+93 files in other folders)
